#include <stdio.h>

int main()
{
	int num = 100; //определяем число N
	for (int i = 2; i < num+1; ++i) //(1 простым числом не является, поэтому ее сразу исключаем)
	{
		int amt_div = 0; //счетчик делителей
		for (int k = 2; k < i+1; ++k) //ищем делители от 2 до данного числа
		{
			
			if (i % k == 0) //проверка на делимость
			{
				amt_div = amt_div + 1;
			}
			if (k == i) //проверка на конец вложенного цикла
			{
				if (amt_div == 1) //простое число делится только на 1 и на само себя. в задаче не рассматриваю деление на 1
				{
					printf("%d\t", i);
				}
			}
		
		}
	}
	return 0;
}

